plugins {
    id("com.gradle.develocity") version("3.19.2")
}

rootProject.name = 'librevents'

include 'core'
include 'server'
include 'privacy'
include 'integration-tests'
include 'new-core'

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
    }
}
