plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

ext {
    web3jVersion = '4.12.0'
    modelMapperVersion = '3.1.0'
    hashgraphVersion = '2.24.1'
    junitVersion = '5.7.1'
    bcprovVersion = '1.70'
}

dependencies {
    implementation "org.web3j:core:$web3jVersion"
    implementation "org.bouncycastle:bcprov-jdk15on:$bcprovVersion"
    implementation "org.modelmapper:modelmapper:$modelMapperVersion"

    compileOnly 'org.projectlombok:lombok'

    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "javadoc")
}
