plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

ext {
    web3jVersion = '4.12.0'
    modelMapperVersion = '3.1.0'
    hashgraphVersion = '2.24.1'
}

dependencies {
    implementation "org.web3j:core:${web3jVersion}"
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"

    compileOnly 'org.projectlombok:lombok'
}

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "javadoc")
}
